@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;&display=swap');

@import 'variables.css';
@import 'animations.css';


/* Grid Layout */
.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header header"
    "navigation content"
    "footer footer";
  max-width: 100vw;
  overflow-x: hidden;
}

.header {
  grid-area: header;
}

.navigation {
  grid-area: navigation;
}

.navigation-mobile {
  grid-area: navigation;
  display: none; /* Initially hidden */
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .app {
    grid-template-areas:
      "header"
      "navigation-mobile"
      "content"
      "footer";
  }
  .navigation {
    display: none; /* Hide desktop navigation */
  }
  .navigation-mobile {
    display: block; /* Show mobile navigation */
  }
}

/* Global Reset and Basic Stylings */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none ;}

  html {
    font-size: 70%;
    scroll-behavior: smooth;
  }

body {
  font-family: var(--muli);
  font-size: var(--a);
  color: var(--color2);
  background-color: var(--color1);
}

a {

  text-decoration: none ;
}

