/* Variables */
  /* Sizing & Rhythm */
  :root {
    /* Base Unit */
    --a: 1rem; 

        /* Scaled Units */
        --b: calc(var(--a) * 2);  
        --c: calc(var(--a) * 3);  
        --d: calc(var(--a) * 4);  
        --e: calc(var(--a) * 5);
        --f: calc(var(--a) * 6);
        --g: calc(var(--a) * 7);
      
  
    /* Incremental Steps */
    --a1: calc(var(--a) * 1.25);
    --a2: calc(var(--a) * 1.5);
    --a3: calc(var(--a) * 1.75);
  
    --b1: calc(var(--b) * 1.25);
    --b2: calc(var(--b) * 1.5);
    --b3: calc(var(--b) * 1.75);
  
    --c1: calc(var(--c) * 1.25);
    --c2: calc(var(--c) * 1.5);
    --c3: calc(var(--c) * 1.75);
  
    --d1: calc(var(--d) * 1.25);
    --d2: calc(var(--d) * 1.5);
    --d3: calc(var(--d) * 1.75);
  
    --e1: calc(var(--e) * 1.25);
    --e2: calc(var(--e) * 1.5);
    --e3: calc(var(--e) * 1.75);
  
    --f1: calc(var(--f) * 1.25);
    --f2: calc(var(--f) * 1.5);
    --f3: calc(var(--f) * 1.75);
  
    --g1: calc(var(--g) * 1.25);
    --g2: calc(var(--g) * 1.5);
    --g3: calc(var(--g) * 1.75);
  
  
  /* Typography */
  --merri: 'Merriweather', serif;
  --cinzel: 'Cinzel', serif;
  --eb: 'EB Garamond', serif;
  --muli: 'Muli', sans-serif;

  /* Color Palette */
  --color1: #fafafa; /* General Background */
  --color2: #003a33; /* Primary Text */
  --color3: #f2f2e9; /* Secondary Text */
  --color4: #657b6f; /* Tertiary Text */
  --color5: #EAECEB; /* Accent Background */
  --color6: #697577; /* UI Elements */
  --crimson: #9b0333; /* Lines and menus */
}