@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;&display=swap');

@import 'variables.css';
@import 'animations.css';


/* Global Reset and Basic Stylings */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none ;}

  html {
    font-size: 70%;
    scroll-behavior: smooth;
  }

body {
  font-family: var(--muli);
  font-size: var(--a);
  color: var(--color2);
  background-color: var(--color1);
}

a {

  text-decoration: none ;
}

/* Global CSS for debugging layout */
/* * {
  border: 1px solid red !important;
} */